# Base path for Next.js app
NEXT_PUBLIC_BASE_PATH=/uned/studio

# Areas file to load
NEXT_PUBLIC_AREAS_FILE=areas.json

# Environment variables for AWS Cognito Authentication
NEXT_PUBLIC_COGNITO_USER_POOL_ID=
NEXT_PUBLIC_COGNITO_CLIENT_ID=
NEXT_PUBLIC_COGNITO_DOMAIN=
NEXT_PUBLIC_REDIRECT_SIGN_IN=https://domain.com/uned/studio
NEXT_PUBLIC_REDIRECT_SIGN_OUT=https://domain.com/

# Used in .env.test to disable authentication during tests
# NEXT_PUBLIC_DISABLE_AUTH=true